# Game Info
VITE_ORIGIN=''
VITE_COMPRESS_IMAGES='true'
VITE_MULTI_REGION='false'

# Client Side Environment
# VITE_API_SERVER='https://api.mcteamster.com' # Common API for notices/announcements
# VITE_CARD_API='https://rest.blankwhite.cards' # Global Card submission/like API (leave commented for local dev)
VITE_DEFAULT_SERVER='http://localhost:3000'

# Server Side Environment
NODE_ENV=development
PORT=3000
