# Game Info
VITE_ORIGIN=''
VITE_COMPRESS_IMAGES='true'
VITE_MULTI_REGION='true'

# Client Side Environment
VITE_DEFAULT_LOBBY_SERVER='http://localhost:3000'
VITE_DEFAULT_GAME_SERVER='http://localhost:3000'

# Server Side Environment
NODE_ENV=development
PORT=3000
