# Game Info
VITE_ORIGIN='https://blankwhite.cards'
VITE_COMPRESS_IMAGES='true'
VITE_MULTI_REGION='false'

# Client Side Environment
VITE_API_SERVER='https://api.mcteamster.com'
VITE_DEFAULT_LOBBY_SERVER='https://white-service.mcteamster.com'
VITE_DEFAULT_GAME_SERVER='https://white-service.mcteamster.com'
VITE_CLARITY_ID='qjf21tnsln'

# Server Side Environment
NODE_ENV=production
PORT=80
