# Game Info
VITE_ORIGIN='https://white.mcteamster.com'

# Client Side Environment
VITE_API_SERVER='https://api.mcteamster.com'
VITE_LOBBY_SERVER='https://white-service.mcteamster.com'
VITE_GAME_SERVER='https://white-service.mcteamster.com'

# Server Side Environment
NODE_ENV=production
PORT=80
