# Game Info
VITE_ORIGIN='https://blankwhite.cards'
VITE_COMPRESS_IMAGES='true'
VITE_MULTI_REGION='true'

# Client Side Environment
VITE_API_SERVER='https://api.mcteamster.com' # Common API for notices/announcements
VITE_CARD_API='https://rest.blankwhite.cards' # Global Card submission/like API
VITE_DEFAULT_SERVER='https://eu.blankwhite.cards'
VITE_CLARITY_ID='qjf21tnsln'

# Server Side Environment
NODE_ENV=production
PORT=80
