# Game Info
VITE_ORIGIN=''
VITE_COMPRESS_IMAGES='true'

# Client Side Environment
VITE_LOBBY_SERVER='http://localhost:3000'
VITE_GAME_SERVER='http://localhost:3000'

# Server Side Environment
NODE_ENV=development
PORT=3000
