# Game Info
VITE_ORIGIN=''
VITE_COMPRESS_IMAGES='true'
VITE_MULTI_REGION='false'

# Client Side Environment
# VITE_API_SERVER='https://api.mcteamster.com'
VITE_DEFAULT_SERVER='http://localhost:3000'

# Server Side Environment
NODE_ENV=development
PORT=3000
