VITE_API_SERVER='https://api.mcteamster.com'
VITE_LOBBY_SERVER='https://blankwhitecards.mcteamster.com'
VITE_GAME_SERVER='https://blankwhitecards.mcteamster.com'
# VITE_LOBBY_SERVER='http://localhost:8000'
# VITE_GAME_SERVER='http://localhost:8000'